{
    "name": "my-web-page",
    "version": "1.0.0",
    "description": "A simple web page project",
    "main": "index.js",
    "dependencies": {
        "bootstrap": "^5.3.0"
    },
    "devDependencies": {}
}